@import "ant-design-vue/dist/antd.dark.less";
@bgColor: #242424;
@svgColor:#ffffffeb;
@body-background: #141414;
@blurBg:rgba(20,20,20,0.7);
//menu
@menu-item-active-bg:rgba(0,0,0,0.1);
@menu-item-active-border-width:0;


//silder
@slider-track-background-color: #b7b7b7;
@slider-track-background-color-hover: #b7b7b7;
@slider-handle-color-focus-shadow: fade(@primary-color, 1%);
@slider-handle-border-width: 0px;
@slider-dot-border-color: #b7b7b7;
@slider-dot-border-color-active: #b7b7b7;
@slider-handle-background-color: #b7b7b7;
@slider-handle-color: #b7b7b7;
@slider-handle-color-focus: tint(#ffffff, 100%);
@slider-handle-size: 4px;
@slider-handle-margin-top: 0px;




@tabs-bar-margin: 0 0 0 0;