@import "ant-design-vue/dist/antd.less";

//自定义配置
@bgColor:#F4F4F7;
@svgColor:#000000e0;
@blurBg:rgba(255,255,255,0.7);
//@boxShadow:0 0 0 1px rgb(188 195 206 / 10%),0 2px 10px rgb(48 55 66 / 6%);

//自定义配置结束
//主题配置
@link-color:#007AFF;
@body-background:#fff;
//主题配置结束
//@slider-margin: -1.3rem 0rem -1rem 4rem;
@slider-track-background-color: #000000;
@slider-track-background-color-hover: #000000;
@slider-handle-color-focus-shadow: fade(#000, 1%);
@slider-handle-border-width: 0px;
@slider-dot-border-color: #000000;
@slider-dot-border-color-active: #000000;
@slider-handle-background-color: #000000;
@slider-handle-color: #000000;
@slider-handle-color-focus: tint(#ffffff, 100%);
@slider-handle-size: 4px;
@slider-handle-margin-top: 0px;

//important
@font-size-sm: 10px;
@card-shadow:none;

//badge
@badge-height: 10px;
@badge-dot-size:3px;


//menu
@menu-highlight-color: none;
@menu-item-active-bg:rgba(0,0,0,0.1);
@menu-item-active-border-width:0;

//@menu-bg:red;
//@menu-popup-bg:red;

@tabs-bar-margin: 0 0 0 0;