
*{
  margin: 0;
  padding: 0;
}

body  {
  padding: 0 !important;
  overflow-y: scroll !important;
  overflow-x: auto !important;
  background: @bgColor !important;

  svg{
    fill: @svgColor;
  }
}

html {
  overflow: inherit;
}

#article img{
  max-width: 100%;
}

.content{
  position: relative;
  width: 100%;
  height: auto;
  padding: 15px;
  border-radius: .8rem;
  transition: all .25s;
  box-sizing: border-box;
  background-color: @body-background;
  box-shadow: 0 0 0 1px rgb(188 195 206 / 10%),0 2px 10px rgb(48 55 66 / 6%);
}

.lf-1 {
  margin-right: .5rem;
}

.ant-menu-inline{
  border: none;
}
.ant-menu-item{
  border-radius: .5rem;
}